﻿<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/fishcreek.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Bladow Casey Fish Creek Animal Hospital</title>
</head>

<body>

<div id="wrapper">

<div id="pageTitle">
<h1>&nbsp;</h1>
</div>

<div id="menu">
<a href="index.html"><img alt="Home" src="images/home.gif" /></a>
<a href="services.html"><img alt="Services" src="images/services.gif" /></a>
<a href="askthevet.html"><img alt="AskTheVet" src="images/askthevet.gif" /></a>
<a href=""><img alt="Contact" src="images/contact.gif" /></a>
</div>

<div id="content">
<div id="askthevet"><a href="">Contact</a> us if you a question that you would like answered here.</div>
<h2>Our dog, Sparky, likes to eat whatever the are snacking on.<br/>
Is it OK for the dog to eat chocolate?</h2>
<p>Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a
game with your children - when you feed them people treats, they can feed
Sparky dog treats.</p>
</div>

<div id="footer">
<div id="menu">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="askthevet.html">Ask the Vet</a>
<a href="">Contact</a>
</div>
<i>Copyright © 2014 Fish Creek Animal Hospital</i><br/>
<i><a href="bladowca@mnstate.edu">casey@bladow.com</a></i>
</div>

</div>

</body>

</html>
