﻿<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/javaJam.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Bladow Casey JavaJam Coffee House</title>
</head>

<body>

<div id="wrapper">

<header>
<img src="images/javalogo.gif" alt="logo" height="117" width="619" >
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="jobs.html">Jobs</a></li>
</ul>
</nav>

<div id="content">

<figure>
<img alt="windingroad" src="images/windingroad.jpg" style="float: right" height="156" width="333" >
</figure>

<ul>
<li>Specialty Coffe and Tea</li>
<li>Bagels, Muffins, and Organic Snacks</li>
<li>Music and Poetry Readings</li>
<li>Open Mic Night</li>
</ul>

<div id="contact">
12312 Main Street<br/>
Mountain Home, CA 93923<br/>
1-888-555-5555<br/>
<br/>
</div>
</div>

<footer>
Copyright © 2014 JavaJam Coffe House<br/>
<a href="bladowca@mnstate.edu">casey@bladow.com</a>
</footer>

</div>
</body>

</html>
