﻿<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/javaJam.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Bladow Casey JavaJam Coffee House Menu</title>
</head>

<body>

<div id="wrapper">

<header>
<img src="images/javalogo.gif" alt="logo" height="117" width="619" >
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="jobs.html">Jobs</a></li>
</ul>
</nav>

<div id="content">
<table>
<tr>
	<th>Just Java</th>
	<td>Regular house blend, decaffeinated coffee, or flavor of the day.
	Endless Cup $2.00
	</td>
</tr>
<tr>
	<th>Cafe au Lait</th>
	<td>House blended coffee infused into a smooth, steamed milk.
	Single $2.00 Double $3.00
	</td>
</tr>
<tr>
	<th>Iced Cappucino</th>
	<td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
	Single $4.75 Doule $5.75
	</td>
</tr>
</table>
</div>

<footer>
Copyright © 2014 JavaJam Coffe House<br/>
<a href="bladowca@mnstate.edu">casey@bladow.com</a>
</footer>

</div>
</body>

</html>
