﻿<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/javaJam.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Bladow Casey JavaJam Coffee House Music</title>
</head>

<body>

<div id="wrapper">

<header>
<img src="images/javalogo.gif" alt="logo" height="117" width="619" >
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="jobs.html">Jobs</a></li>
</ul>
</nav>

<div id="content">

<div>
<p>
The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won't want to miss!
</p>
</div>

<h2>January</h2>
<div id="Melanie">
<p><a href="images/melanie.jpg" target="_blank">
<img alt="Melanie" src="images/melaniethumb.jpg" height="80" width="80" /></a>
Melanie Morris entertains with her melodic folk stype.
Check our the podcast! CDs are now available.
</p>
</div>

<h2>February</h2>
<div id="Tahoe">
<p><a href="images/greg.jpg" target="_blank">
<img alt="Tahoe" src="images/gregthumb.jpg" height="80" width="80" /></a>
Tahoe Greg's back from his tour. New songs. New stories. CDs are now available.
</p>
</div>

</div>

<footer>
Copyright © 2014 JavaJam Coffe House<br/>
<a href="bladowca@mnstate.edu">casey@bladow.com</a>
</footer>

</div>
</body>

</html>
