﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="css/fishcreek.css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Bladow Casey Fish Creek Animal Hospital</title>
</head>

<body>

<div id="wrapper">

<div id="pageTitle">
<h1>Fish Creek Animal Hospital</h1>
</div>

<div id="menu">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="">Ask the Vet</a>
<a href="">Contact</a>
</div>

<div>
<dl>
<dt>Full Service Facility</dt>
<dd>Veterinarians and stadd are on duty 24 hours a day, 7 days a week.</dd>
<dt>Years of Experience</dt>
<dd>Fish Creek Veterinarians have provided qualtiy, dependable care for your beloved animals since 1984.</dd>
<dt>Open Door Policy</dt>
<dd>Our professionals welcome owners to stay with their pets during and medical procedure.</dd>
</dl>
</div>

<div id="contact">
1-800-555-5555<br/>
1242 Grassy Lane<br/>
Fish Creek, WI 55534<br/>
<br/>
</div>

<div id="footer">
Copyright © 2014 Fish Creek Animal Hospital<br/>
<a href="bladowca@mnstate.edu">casey@bladow.com</a>
</div>

</div>

</body>

</html>
