﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="css/fishcreek.css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Bladow Casey Fish Creek Animal Hospital</title>
</head>

<body>

<div id="wrapper">

<div id="pageTitle">
<h1>Fish Creek Animal Hospital</h1>
</div>

<div id="menu">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="">Ask the Vet</a>
<a href="">Contact</a>
</div>

<div id="list">
<ul>
<li>Medical Services</li>
<dd>We offer state-of-the-art equipment and technology.</dd>
<li>Surgical Services</li>
<dd>Full range of surgical procedures including orothopedics and emergency surgeries.</dd>
<li>Dental Care</li>
<dd>A dental exam can be determine whether you pet needs preventive dental care such as scaling and polishing.</dd>
<li>House Calls</li>
<dd>The elderly, physically challenged, and multiple put hoouseholds often find our in-home veternary service helpful and convenient.</dd>
<li>Emergencies</li>
<dd>At least one of our doctors is on call every day and night.</dd>
</ul>
</div>

<div id="footer">
<i>Copyright © 2014 Fish Creek Animal Hospital</i><br/>
<i><a href="bladowca@mnstate.edu">casey@bladow.com</a></i>
</div>

</div>

</body>

</html>
