﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="css/javaJam.css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Bladow Casey JavaJam Coffee House</title>
</head>

<body>

<div id="wrapper">

<div id="pageTitle">
<h1>JavaJam Coffee House</h1>
</div>

<div id="menu">
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="">Music</a>
<a href="">Jobs</a>
</div>

<div>
<ul>
<li>Specialty Coffe and Tea</li>
<li>Bagels, Muffins, and Organic Snacks</li>
<li>Music and Poetry Readings</li>
<li>Open Mic Night</li>
</ul>
</div>

<div>
12312 Main Street<br/>
Mountain Home, CA 93923<br/>
1-888-555-5555<br/>
<br/>
</div>

<div id="footer">
Copyright © 2014 JavaJam Coffe House<br/>
<a href="bladowca@mnstate.edu">casey@bladow.com</a>
</div>

</div>
</body>

</html>
