﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="css/javaJam.css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Bladow Casey JavaJam Coffee House Menu</title>
</head>

<body>

<div id="wrapper">

<div id="pageTitle">
<h1>JavaJam Coffee House</h1>
</div>

<div id="menu">
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="">Music</a>
<a href="">Jobs</a>
</div>
<div>
<p>
<b>Just Java</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regular house blend, decaffeinated 
coffee, or flavor of the day.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Endless Cup $2.00
<br />
<b>Cafe au Lait</b><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; House blended coffee infused into a 
smooth, steamed milk.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Single $2.00 Double $3.00<br />
<b>Iced Cappucino</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sweetened espresso blended with 
icy-cold milk and served in a chilled glass.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Single $4.75 Doule $5.75
</p>
</div>

<div id="footer">
Copyright © 2014 JavaJam Coffe House<br/>
<a href="bladowca@mnstate.edu">casey@bladow.com</a>
</div>

</div>
</body>

</html>
