﻿<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/javaJam.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Bladow Casey JavaJam Coffee House</title>
</head>

<body>

<div id="wrapper">

<div id="pageTitle">
<img src="images/javalogo.gif" alt="logo" height="117" width="619" >
</div>

<div id="menu">
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="music.html">Music</a>
<a href="">Jobs</a>
</div>
<div id="content">

<img alt="windingroad" src="images/windingroad.jpg" style="float: right" height="156" width="333" >

<div>
<ul>
<li>Specialty Coffe and Tea</li>
<li>Bagels, Muffins, and Organic Snacks</li>
<li>Music and Poetry Readings</li>
<li>Open Mic Night</li>
</ul>
</div>

<div id="contact">
12312 Main Street<br/>
Mountain Home, CA 93923<br/>
1-888-555-5555<br/>
<br/>
</div>
</div>
<div id="footer">
Copyright © 2014 JavaJam Coffe House<br/>
<a href="bladowca@mnstate.edu">casey@bladow.com</a>
</div>

</div>
</body>

</html>
