﻿<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/javaJam.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Bladow Casey JavaJam Coffee House Music</title>
</head>

<body>

<div id="wrapper">

<div id="pageTitle">
<img src="images/javalogo.gif" alt="logo" height="117" width="619" >
</div>

<div id="menu">
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="music.html">Music</a>
<a href="">Jobs</a>
</div>

<div id="content">

<div>
<p>
The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won't want to miss!
</p>
</div>

<h3>January</h3>
<div id="Melanie">
<p><a href="images/melanie.jpg" target="_blank">
<img alt="Melanie" src="images/melaniethumb.jpg" height="80" width="80" /></a>
Melanie Morris entertains with her melodic folk stype.
Check our the podcast! CDs are now available.
</p>
</div>

<h3>February</h3>
<div id="Tahoe">
<p><a href="images/greg.jpg" target="_blank">
<img alt="Tahoe" src="images/gregthumb.jpg" height="80" width="80" /></a>
Tahoe Greg's back from his tour. New songs. New stories. CDs are now available.
</p>
</div>

</div>

<div id="footer">
Copyright © 2014 JavaJam Coffe House<br/>
<a href="bladowca@mnstate.edu">casey@bladow.com</a>
</div>

</div>
</body>

</html>
