﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Bladow Casey Fish Creek Animal Hospital</title>
</head>

<body>
<div>
<h1>Fish Creek Animal Hospital</h1>
</div>

<div>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="">Ask the Vet</a>
<a href="">Contact</a>
</div>

<div>
<p>
<b>Full Service Facility</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Veterinarians and stadd are on duty 24 hours a day, 7 days a week.<br/>
<b>Years of Experience</b><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fish Creek Veterinarians have provided qualtiy, dependable care for your beloved animals since 1984.<br/>
<b>Open Door Policy</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our professionals welcome owners to stay with their pets during and medical procedure.<br/>
</p>
</div>

<div>
1-800-555-5555<br/>
1242 Grassy Lane<br/>
Fish Creek, WI 55534<br/>
<br/>
</div>

<div>
<i>Copyright © 2014 Fish Creek Animal Hospital</i><br/>
<i><a href="bladowca@mnstate.edu">casey@bladow.com</a></i>
</div>
</body>

</html>
