﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Bladow Casey Fish Creek Animal Hospital</title>
</head>

<body>

<div>
<h1>Fish Creek Animal Hospital</h1>
</div>

<div>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="">Ask the Vet</a>
<a href="">Contact</a>
</div>

<div>
<ul>
<li><strong>Medical Services</strong><br/>
We offer state-of-the-art equipment and technology.</li>
<li><strong>Surgical Services</strong><br/>
Full range of surgical procedures including orothopedics and emergency surgeries.</li>
<li><strong>Dental Care</strong><br/>
A dental exam can be determine whether you pet needs preventive dental care such as scaling and polishing.</li>
<li><strong>House Calls</strong><br/>
The elderly, physically challenged, and multiple put hoouseholds often find our in-home veternary service helpful and convenient.</li>
<li><strong>Emergencies</strong><br/>
At least one of our doctors is on call every day and night.</li>
</ul>
</div>

<div>
<i>Copyright © 2014 Fish Creek Animal Hospital</i><br/>
<i><a href="bladowca@mnstate.edu">casey@bladow.com</a></i>
</div>

</body>

</html>
