﻿<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/fishcreek.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Bladow Casey Fish Creek Animal Hospital</title>
</head>

<body>

<div id="wrapper">

<header>
<h1>&nbsp;</h1>
</header>

<nav>
<a href="index.html"><img alt="Home" src="images/home.gif" /></a>
<a href="services.html"><img alt="Services" src="images/services.gif" /></a>
<a href="askthevet.html"><img alt="AskTheVet" src="images/askthevet.gif" /></a>
<a href="contact.html"><img alt="Contact" src="images/contact.gif" /></a>
</nav>

<h2>Contact Fish Creek</h2>

Required fields are marked with an asterik *.

<div id="content">

<form method="POST" action="">

<label for="myName">*Name:</label>
<input name="myName" id="myName" type="text" required="required" /> 

<label for="myEmail">*E-mail:</label>
<input name="myEmail" id="myEmail" type="text" required="required" /> 

<label for="myExperience">*Comments:</label>
<textarea name="myExperience" id="comments" cols="20" rows="2" required="required"></textarea>

<input name="sendNowButton" type="submit" value="Send Now" />

</form>


<footer>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="askthevet.html">Ask the Vet</a>
<a href="contact.html">Contact</a> <br/>
Copyright © 2014 Fish Creek Animal Hospital<br/>
<a href="bladowca@mnstate.edu">casey@bladow.com</a>
</footer>
</div>
</div>

</body>

</html>
