﻿<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/fishcreek.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Bladow Casey Fish Creek Animal Hospital</title>
</head>

<body>

<div id="wrapper">

<header>
<h1>&nbsp;</h1>
</header>

<nav>
<a href="index.html"><img alt="Home" src="images/home.gif" /></a>
<a href="services.html"><img alt="Services" src="images/services.gif" /></a>
<a href="askthevet.html"><img alt="AskTheVet" src="images/askthevet.gif" /></a>
<a href="contact.html"><img alt="Contact" src="images/contact.gif" /></a>
</nav>

<div id="content">
<table>
<tr>
<th>Medical Services</th>
<td>We offer state-of-the-art equipment and technology.</td>
</tr>
<tr>
<th>Surgical Services</th>
<td>Full range of surgical procedures including orothopedics and emergency surgeries.</td>
</tr>
<tr>
<th>Dental Care</th>
<td>A dental exam can be determine whether you pet needs preventive dental care such as scaling and polishing.</td>
</tr>
<tr>
<th>House Calls</th>
<td>The elderly, physically challenged, and multiple put hoouseholds often find our in-home veternary service helpful and convenient.</td>
</tr>
<tr>
<th>Emergencies</th>
<td>At least one of our doctors is on call every day and night.</td>
</tr>
</table>

<footer>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="askthevet.html">Ask the Vet</a>
<a href="contact.html">Contact</a> <br/>
Copyright © 2014 Fish Creek Animal Hospital<br/>
<a href="bladowca@mnstate.edu">casey@bladow.com</a>
</footer>
</div>
</div>

</body>

</html>
